{
  "name": "backend-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/src/server-v3.js",
    "start": "tsc -b && node dist/src/server-v4.js",
    "build": "tsc -b",
    "docker:build": "docker build -t manimatic .",
    "docker:run": "docker run -p 3000:3000 manimatic"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.6.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.3",
    "@types/tesseract.js": "^0.0.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
